1. Null move heuristic and the 50-move rule
   - Possibility of fooling the engine into thinking it could force a draw by null-moving
   - If a line includes a null move, don't increment the half move clock?
2. Stuff to test:
   - Position hashing algorithm
   - 50-move rule
3. Is unmake_move() really required? Can't we just decrement ply?
4. Check SEE algorithm

#------------------------------------------------
# Windows Garbage
#------------------------------------------------

1. Unit tests won't build
2. Built with MS Visual Studio 2017, but had to edit urlmon.h:
	C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um\
3. 